# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2026 Stephan Seitz <stephan.seitz@fau.de>
[Global]
IconName=org.kde.marknote
DesktopEntry=org.kde.marknote
Name=Marknote
Name[ar]=دفتر مارك
Name[ca]=Marknote
Name[ca@valencia]=MarkNote
Name[cs]=Marknote
Name[da]=Marknote
Name[de]=Marknote
Name[en_GB]=Marknote
Name[eo]=Marknote
Name[es]=Marknote
Name[eu]=Marknote
Name[fi]=Marknote
Name[fr]=MarkNote
Name[gl]=Marknote
Name[he]=Marknote
Name[hi]=मार्कनोट
Name[ia]=Marknote
Name[is]=Marknote
Name[it]=Marknote
Name[ka]=Marknote
Name[ko]=Marknote
Name[lv]=Marknote
Name[nl]=Marknote
Name[nn]=Marknote
Name[pa]=ਮਾਰਕਨੋਟ
Name[pl]=Marknote
Name[pt_BR]=Marknote
Name[ro]=Marknote
Name[ru]=Marknote
Name[sa]=मार्कनोट्
Name[sl]=Marknote
Name[sv]=Marknote
Name[tr]=Marknot
Name[uk]=Marknote
Name[zh_TW]=Marknote

[Event/exportSuccessful]
Name=Export successful
Action=Sound|Popup
Sound=ocean/stereo/outcome-success.oga

[Event/exportFailed]
Name=Export failed
Action=Sound|Popup
Sound=ocean/stereo/outcome-failure.oga

