# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2026 Stephan Seitz <stephan.seitz@fau.de>
[Global]
IconName=org.kde.marknote
DesktopEntry=org.kde.marknote
Name=Marknote
Name[ar]=دفتر مارك
Name[ca]=Marknote
Name[ca@valencia]=MarkNote
Name[cs]=Marknote
Name[da]=Marknote
Name[de]=Marknote
Name[en_GB]=Marknote
Name[eo]=Marknote
Name[es]=Marknote
Name[eu]=Marknote
Name[fi]=Marknote
Name[fr]=MarkNote
Name[gl]=Marknote
Name[he]=Marknote
Name[hi]=मार्कनोट
Name[ia]=Marknote
Name[is]=Marknote
Name[it]=Marknote
Name[ka]=Marknote
Name[ko]=Marknote
Name[lv]=Marknote
Name[nl]=Marknote
Name[nn]=Marknote
Name[pa]=ਮਾਰਕਨੋਟ
Name[pl]=Marknote
Name[pt_BR]=Marknote
Name[ro]=Marknote
Name[ru]=Marknote
Name[sa]=मार्कनोट्
Name[sl]=Marknote
Name[sv]=Marknote
Name[tr]=Marknot
Name[uk]=Marknote
Name[zh_TW]=Marknote

[Event/exportSuccessful]
Name=Export successful
Name[ar]=نجح التصدير
Name[ca]=Exportació correcta
Name[ca@valencia]=Exportació correcta
Name[es]=Exportación correcta
Name[ia]=Exportation con successo
Name[ka]=გატანა წარმატებულია
Name[nl]=Exporteren is gelukt
Name[pt_BR]=Exportação bem sucedida
Name[sl]=Izvoz uspešen
Name[tr]=Dışa Aktarma Başarılı
Name[uk]=Успішне експортування
Action=Sound|Popup
Sound=ocean/stereo/outcome-success.oga

[Event/exportFailed]
Name=Export failed
Name[ar]=فشل التصدير
Name[ca]=L'exportació ha fallat
Name[ca@valencia]=L'exportació ha fallat
Name[es]=Exportación fallida
Name[ia]=Exportation falleva
Name[ka]=გატანის შეცდომა
Name[nl]=Exporteren is mislukt
Name[pt_BR]=Falha na exportação
Name[sl]=Izvoz neuspel
Name[tr]=Dışa Aktarma Başarısız
Name[uk]=Не вдалося експортувати
Action=Sound|Popup
Sound=ocean/stereo/outcome-failure.oga

