# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2021 Mathis Brüchert <mbb-mail@gmx.de>
[Desktop Entry]
Name=Marknote
Name[ar]=دفتر مارك
Name[ca]=Marknote
Name[ca@valencia]=MarkNote
Name[cs]=Marknote
Name[da]=Marknote
Name[de]=Marknote
Name[en_GB]=Marknote
Name[eo]=Marknote
Name[es]=Marknote
Name[eu]=Marknote
Name[fi]=Marknote
Name[fr]=MarkNote
Name[gl]=Marknote
Name[he]=Marknote
Name[hi]=मार्कनोट
Name[ia]=Marknote
Name[it]=Marknote
Name[ka]=Marknote
Name[ko]=Marknote
Name[lv]=Marknote
Name[nl]=Marknote
Name[nn]=Marknote
Name[pa]=ਮਾਰਕਨੋਟ
Name[pl]=Marknote
Name[pt_BR]=Marknote
Name[sa]=मार्कनोट्
Name[sl]=Marknote
Name[sv]=Marknote
Name[tr]=Marknot
Name[uk]=Marknote
Name[x-test]=xxMarknotexx
Name[zh_TW]=Marknote
Comment=Markdown Note Management Tool
Comment[ar]=أداة إدارة ملاحظات مارك داون
Comment[ca]=Eina de gestió de notes feta amb el Markdown
Comment[ca@valencia]=Eina de gestió de notes en Markdown
Comment[da]=Marknote notehåndteringsværktøj
Comment[de]=Notizenverwaltung in Markdown
Comment[en_GB]=Markdown Note Management Tool
Comment[eo]=Markdown-Nota Mastrumilo
Comment[es]=Herramienta de gestión de notas en markdown
Comment[eu]=«Markdown»ekin oharrak kudeatzeko tresna
Comment[fi]=marknote – muistiinpanojen hallintatyökalu
Comment[fr]=Outil de gestion de notes « Markdown »
Comment[gl]=Ferramenta de xestión de notas en Markdown.
Comment[he]=כלי לניהול פתקיות ב־Markdown
Comment[hi]=मार्कडाउन नोट प्रबंधन उपकरण
Comment[ia]=Instrumento de gestion de notas Markdown
Comment[it]=Strumento di gestione delle note Markdown
Comment[ka]=Markdown-ის შენიშვნების მართვის პროგრამა
Comment[ko]=Markdown 노트 관리 도구
Comment[lv]=Piezīmju pārvaldības rīks ar „Markdown“ atbalstu
Comment[nl]=Beheerhulpmiddel voor Markdown Note
Comment[nn]=Markdown-basert notatverktøy
Comment[pa]=ਮਾਰਕਡਾਊਨ ਨੋਟ ਮੈਨਜੇਮੈਂਟ ਟੂਲ
Comment[pl]=Narzędzie zarządzania notatkami Markdown
Comment[pt]=Ferramenta de Gestão de Notas em Markdown
Comment[pt_BR]=Ferramenta para gerenciamento de notas em Markdown
Comment[ro]=Unealtă de gestionat note Markdown
Comment[sa]=Markdown Note Management Tool
Comment[sl]=Orodje za vzdrževanje opomb markdown
Comment[sv]=Markdown anteckningshanteringsverktyg
Comment[tr]=Markdown notlar yönetimi aracı
Comment[uk]=Інструмент керування нотатками на основі Markdown
Comment[x-test]=xxMarkdown Note Management Toolxx
Comment[zh_CN]=Markdown笔记管理工具
Comment[zh_TW]=Markdown 筆記管理工具
MimeType=text/markdown
Version=1.0
Exec=marknote %U
Icon=org.kde.marknote
Type=Application
Terminal=false
Categories=Qt;KDE;Utility
