<RCC>
<!--
SPDX-FileCopyrightText: 2023 Mathis Brüchert <mbb@kaidan.im>
SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
-->
    <qresource prefix="/">
        <file>NotesPage.qml</file>
        <file>main.qml</file>
        <file>EditPage.qml</file>
        <file alias="components/DoubleActionButton.qml">components/DoubleActionButton.qml</file>
        <file alias="components/BottomDrawer.qml">components/BottomDrawer.qml</file>
        <file alias="components/ActionButton.qml">components/ActionButton.qml</file>
        <file>AddNotebookDialog.qml</file>
        <file>WelcomePage.qml</file>
    </qresource>
</RCC>
